.fourCardParent {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 20px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.fourCard {
  width: 1440px;
  margin: auto;
  text-align: center;
}

.fourCardHeading {
  color: #132f46;
  text-align: center;
}

.fourCardHeading h1 {
  font-size: 60px;
}

.fourCardHeading p {
  margin-top: 20px;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: bold;
}

.fourCardImgParent {
  background-image: url("../assets/Asset.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  margin: 100px 0px 40px 0px;
}

.fourCardMain {
  width: 330px;
  border-radius: 0px 0px 50px 50px;
  padding: 0px 10px 10px 10px;
  background-color: white;
  transform: scale(1);
  transition: 0.2s all ease-in-out;
}

.fourCardMain:hover {
  transform: scale(1.05);
}

.fourCardMain:hover img {
  transform: rotate(-90deg);
}

.pointerImageSection {
  position: relative;
  top: -80px;
  margin-bottom: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fourCardImg img {
  width: 150px;
  transform: rotate(0deg);
  transition: transform 0.2s ease-in-out;
}

.pointerImageSection p {
  position: absolute;
  z-index: 2;
  top: 35px;
  font-size: 70px;
  font-weight: 1000;
}

.fourCardImg {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.fourCardMain h3 {
  margin-bottom: 25px;
  font-size: 19px;
  text-align: left;
  margin-left: 25px;
  font-weight: 600;
  color: #132f46;
}

.fourCardMain ul {
  width: 250px;
  margin: auto;
  text-align: left;
}

.fourCardMain ul li {
  margin-bottom: 10px;
  font-size: 13px;
}

.goldenCard {
  box-shadow: rgb(248, 240, 224, 0.5) 0px 2px 1px,
    rgba(248, 240, 224, 0.5) 0px 4px 2px, rgba(248, 240, 224, 0.5) 0px 8px 4px,
    rgba(248, 240, 224, 0.5) 0px 16px 8px,
    rgba(248, 240, 224, 0.5) 0px 32px 16px;
}

.goldenCard p {
  color: #e0b969;
}

.blueCard {
  box-shadow: rgb(207, 212, 217, 0.5) 0px 2px 1px,
    rgba(207, 212, 217, 0.5) 0px 4px 2px, rgba(207, 212, 217, 0.5) 0px 8px 4px,
    rgba(207, 212, 217, 0.5) 0px 16px 8px,
    rgba(207, 212, 217, 0.5) 0px 32px 16px;
}

.blueCard p {
  color: #184d79;
}

.runwayParent {
  width: 1440px;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
}

.runwayParent img:nth-child(1) {
  width: 100%;
}

.plane {
  width: 150px;
  background-size: cover;
  position: absolute;
  bottom: 30px;
  left: 0px;
  transition: 0.1s all ease-in-out;
}

@media (max-width: 1470px) {
  .runwayParent {
    width: 95%;
  }
  .fourCard {
    width: 95%;
  }
}

@media (max-width: 1400px) {
  .fourCardImg {
    gap: 30px;
  }
}

@media (max-width: 1340px) {
  .fourCardImg {
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    row-gap: 120px;
  }
  .fourCardImgParent{
    width: 95%;
  }
}

@media (max-width: 1008px) {
  .fourCardMain h3 {
    font-size: 20px;
  }
  .fourCardMain li {
    font-size: 16px;
  }

  .goldenCard h3 {
    font-size: 20px;
  }

  .goldenCard li {
    font-size: 16px;
  }
}

@media (max-width: 840px) {
  .fourCardImg {
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    row-gap: 120px;
    align-items: flex-start;
  }
  .goldenCard{
    margin-top: 190px;
  }
  .runwayParent{
    display: none;
  }
}

@media (max-width: 740px) {
  .fourCardImg {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    row-gap: 120px;
    align-items: flex-start;
  }
  .goldenCard{
    margin-top: 150px;
  }
  .fourCardMain{
    width: 300px;
    padding: 0px 20px;
  }
  .fourCardMain h3 {
    font-size: 18px;

  }
  .fourCardMain li {
    font-size: 14px;
  }

  .goldenCard h3 {
    font-size: 18px;
  }

  .goldenCard li {
    font-size: 14px;
  }
}


@media (max-width: 700px) {
  .fourCardImg {
    gap: 0px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    row-gap: 120px;
    align-items: flex-start;
  }

  .fourCardMain{
    width: 260px;
    padding: 0px 20px;
  }
  .fourCardMain h3 {
    font-size: 18px;

  }
  .fourCardMain li {
    font-size: 14px;
    /* width: 200px; */
    align-items: center;
    text-align: center;
  }

  .goldenCard h3 {
    font-size: 18px;
  }

  .goldenCard li {
    font-size: 14px;
  }
  .fourCardImgParent{
    width: 100%;
  }
}


@media (max-width: 670px) {
  .fourCardImg img{
    width: 200px;
  }
  .pointerImageSection p{
    font-size: 80px;
    top: 55px;
  }
  .fourCardImg{
    grid-template-columns: repeat(2, 275px);
  }
  .fourCardMain ul{
    width: 190px;
    text-align: left;
  }
  .fourCardMain li{
    text-align: left;
  }
}

@media (max-width: 585px) {
  .fourCardImg img{
    width: 180px;
  }
  .pointerImageSection p{
    font-size: 60px;
    top: 60px;
  }
  .fourCardImg{
    grid-template-columns: repeat(2, 230px);
  }
  .fourCardMain ul{
    width: 180px;
    font-size: 12px;
  }
  .fourCardMain li{
    font-size: 14px;
  }
  .fourCardMain{
    width: 220px;
    height: 599px;
  }
}

@media (max-width: 485px) {
  .fourCardImg img{
    width: 130px;
  }
  .pointerImageSection p{
    font-size: 40px;
    top: 50px;
  }
  .fourCardImg{
    grid-template-columns: repeat(2, 200px);
    row-gap: 0px;
  }
  .fourCardMain ul{
    width: 150px;
    font-size: 12px;
  }
  .fourCardMain ul li{
    margin-bottom: 15px;
    font-size: 11px;
  }
  .fourCardMain{
    width: 180px;
    height: auto;
    padding-bottom: 10px;
  }
  .pointerImageSection{
    margin-bottom: 0px;
    top: -20px;
  }
  .fourCardMain h3{
    font-size: 15px;
    text-align: left;
    margin-left: 0px;
  }
  .goldenCard{
    margin-top: 140px;
  }
  .fourCardHeading h1{
    font-size: 40px;
  }
  .fourCardHeading p{
    font-size: 16px;
  }
}



@media (max-width: 415px) {
  .fourCardImg img{
    width: 100px;
  }

  .pointerImageSection p{
    font-size: 30px;
    top: 35px;
  }

  .fourCardImg{
    grid-template-columns: repeat(2, 190px);
  }

  .fourCardMain ul{
    width: 150px;
    font-size: 11px;
  }

  .fourCardMain ul li{
    margin-bottom: 15px;
    font-size: 11px;
  }

  .fourCardMain{
    width: 180px;
    height: auto;

  }

  /* .pointerImageSection{
    margin-bottom: -75px;
  } */

  .fourCardMain h3{
    font-size: 15px;
    margin-left: 0px;
  }
}

@media (max-width: 400px) {
  .fourCardImg img{
    width: 100px;
  }
  .pointerImageSection p{
    font-size: 30px;
    top: 35px;
  }
  .fourCardImg{
    grid-template-columns: repeat(2, 180px);
  }
  .fourCardMain ul{
    width: 140px;
    font-size: 10px;
  }
  .fourCardMain ul li{
    margin-bottom: 15px;
    font-size: 10px;
  }
  .fourCardMain{
    width: 170px;
    height: auto;
  }
  /* .pointerImageSection{
    margin-bottom: -87px;
  } */
  .fourCardMain h3{
    font-size: 14px;

  }
  .goldenCard{
    margin-top: 140px;
  }
}


@media (max-width: 380px) {
  .fourCardImg img{
    width: 90px;
  }
  .pointerImageSection p{
    font-size: 30px;
    top: 30px;
  }
  .fourCardImg{
    grid-template-columns: repeat(2, 165px);
  }
  .fourCardMain ul{
    width: 130px;
    font-size: 10px;
  }
  .fourCardMain ul li{
    margin-bottom: 15px;
    font-size: 9px;
  }
  .fourCardMain{
    width: 160px;
    height: auto;
  }
  .fourCardMain h3{
    font-size: 12px;
  }
  .goldenCard{
    margin-top: 100px;
  }
  .fourCardImgParent{
    margin-top: 40px;
  }
}

@media (max-width: 340px) {
  .fourCardImg img{
    width: 90px;
  }
  .pointerImageSection p{
    font-size: 30px;
    top: 30px;
  }
  .fourCardImg{
    grid-template-columns: repeat(1, 210px);
    row-gap: 140px;
    margin-bottom: 40px;
  }
  .fourCardMain ul{
    width: 130px;
    font-size: 10px;
  }
  .fourCardMain ul li{
    margin-bottom: 15px;
    font-size: 9px;
  }
  .fourCardMain{
    width: 200px;
    height: auto;
  }

  .fourCardMain h3{
    font-size: 12px;
  }
  .goldenCard{
    margin-top: 0px;
  }
  .fourCardImg h3{
    text-align: center;
  }
  /* .fourCardMain{
    margin-top: 170px;
  } */
}